[Angband]
Graphics=0
Sound=0
LibPath=.\lib
[MAngband]
;Pick a host, unlike the UNIX version of MAngband, this version gets the
;host name from the INI file instead of from the command line.
host=europe.tomenet.net
;Pick a name.  Spaces are allowed.  The name should be no longer than
;15 characters and shouldn't contain any "special" characters.
nick=

;Pick a password.  It should not be more than 15 characters long.  Also,
;you shouldn't use a password that you use anywhere else, because it is 
;not encrypted.
pass=
port=18348

; Pick a race
; 0 - Human    1 - Half-elf  2 - Elf       3 - Hobbit
; 4 - Gnome    5 - Dwarf     6 - Half-Orc  7 - Half-Troll
; 8 - Dunadan  9 - High-elf
race=0

; Pick a class
; 0 - Warrior  1 - Mage     2 - Priest    3 - Rogue
; 4 - Ranger   5 - Paladin
class=3

; Pick a sex
; 0 - Female   1 - Male
sex=0

; Now, set the order that you want your stats to be.  The first number
; specifies the highest stat (most important) down to the lowest stat.
; This will be *before* plusses are added in.
;
; For example, a warrior might want:
;
; stat 1 5 4 3 2 6
;
; 1 - STR   2 - INT   3 - WIS   4 - DEX   5 - CON   6 - CHR

stat=4 1 2 3 5 6


[Main window]
Visible=1
FontFile=8X13.FON
PositionX=0
PositionY=1
Columns=80
Rows=24
Resizable=0
Font=8X13.FON
Graf=8X13.BMP

[Mirror window]
Visible=1
FontFile=6X10.FON
PositionX=0
PositionY=359
Columns=75
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON
Graf=8X13.BMP

[Recall window]
;This is the message recall window in case you want them
Visible=1
FontFile=6X10.FON
PositionX=458
PositionY=359
Columns=77
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON
Graf=8X13.BMP

[Choice window]
Visible=1
FontFile=6X10.FON
PositionX=653
PositionY=1
Columns=74
Rows=24
CapSize=13
Resizable=1
Font=6X10.FON
Graf=8X13.BMP

[Term-4 window]
Visible=0
Font=5X8.FON
Columns=78
Rows=24
PositionX=398
PositionY=362
Graf=8X13.BMP

[Term-5 window]
Visible=0
Font=5X8.FON
Columns=78
Rows=24
PositionX=0
PositionY=361
Graf=8X13.BMP

[Term-6 window]
Visible=0
Font=5X8.FON
Columns=79
Rows=24
PositionX=184
PositionY=549
Graf=8X13.BMP

[Term-7 window]
Visible=0
Font=5X8.FON
Columns=79
Rows=24
PositionX=676
PositionY=548
Graf=8X13.BMP
